SESSION_SECRET=
MONGO_DB_URL=
DATABASE_NAME=
REDIS_URL=
REDIS_PORT=
HTTP_PORT=
HTTPS_PORT=
S3_ACCESS_KEY=
S3_SECRET=
S3_BUCKET_NAME=
S3_REGION=
FROM_EMAIL_ADDRESS=
APP_ENDPOINT=
DOCKERHUB_USERNAME=
DOCKERHUB_PASSWORD=
GITHUB_API_KEY=
EMAIL_TYPE=
EMAIL_USER=
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_REFRESH_TOKEN=
EMAIL_EXPIRES=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
